<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delivery App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cdd7eb;
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            background: linear-gradient(rgba(39, 35, 35, 0.6), rgba(48, 41, 41, 0.6)), url('https://images.unsplash.com/photo-1600891963695-bd93e1cb2d0d') center/cover;
            color: #ffffff;
            text-align: center;
            margin: 10px;
            padding: 40px;
            border-radius: 10px;
        }

        .display-4 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .lead {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        hr {
            border-top: 1px solid #ffffff;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Pizza Delivery App</h1>
        <p class="lead">
            This is a pizza delivery application built using FastAPI. The primary purpose of this app is to provide a
            hands-on
            experience in understanding the flow and functionalities of the FastAPI framework. It features a range of
            endpoints
            for managing pizza orders, including placing, deleting, and tracking orders. Additionally, it
            serves as a practical exercise to deepen my knowledge of RESTful API design and implementation using
            FastAPI.
            <br>
            Note: Please test the endpoints in Postman/Insomnia.
        </p>
        <hr class="my-4">
        <p>Head to the link below to get the endpoints !!!</p>
        <p class="lead">
            <a class="btn btn-success btn-lg" href="/docs" role="button">Swagger Docs</a>
        </p>
    </div>
</body>

</html>